<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>里世界</title>
  
<style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      header {
        background-color: #003366;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    
.separator {
  width: 100%;
  height: 10px;
  background-color: #666;
  margin: 10px 2;
}

</style>

</head> 
   

 <body>  
此页创建时间：2023/3/12&nbsp;&nbsp;最后更新：<span id="lastUpdated"></span>.
<script src="app.js"></script>
  <script>
 const lastUpdatedElement = document.getElementById('lastUpdated');
const lastUpdatedDate = new Date(document.lastModified);
const options = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
const formattedDate = lastUpdatedDate.toLocaleDateString('zh-CN', options);

lastUpdatedElement.innerHTML = formattedDate

 </script>
<br>
<br>
             
   <header>里世界 </header>

 <hr>



一、本子漫画

     <p>
<ul>
      <li><a href="https://app.noy.asia/">noyacg</a></li>
      <li><a href="http://cambiaip.org">禁漫天堂</a></li>
      <li><a href="https://manhuabika.com/">哔咔漫画</a></li> <li><a href="https://www.wnacg.org/">绅士漫画</a></li>
    </ul>
    </p>








<hr class="separator"
<p color:＂red＂>前面的地方还是以后再来探索吧。<p>
 </div>  















    </body>
</html>
